PORT = 5000

DATABASE_URL = postgresql://neondb_owner:npg_USOHEZcnv37N@ep-wispy-firefly-a4xlwplp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXRyb3V0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ